*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
:root{
    --main-color: #78CC6D; 
    --secondary-color: #5F85DB; 
    --text-color: #F6F4F0; 
    --bg-color: #222222; 
    --body-bg-color: #2d2d33; 
    --border-color: #303030; 
    --gradient-start: rgb(26, 26, 26); 
    --gradient-end: #0c0c0c; 
    --bg-gradient-start: #2d2f31; 
    --bg-gradient-end: #272a2e;
}
body{ 
    color: var(--text-color); 
    background-image: linear-gradient(120deg, var(--bg-gradient-start), var(--bg-gradient-end)) !important; 
    background-attachment: fixed; 
    } 
    .bg-gredient{ 
        background-image: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
    }
.main-container{
    max-width: 1320px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 425px 1fr;
    grid-gap: 10px;
    align-items: flex-start;
}
.menu-profile{
    display: grid;
    grid-template-columns: 65px 1fr;
    grid-gap: 10px;
}
header{
    position: relative;
    z-index: 2;
}
header, 
header ul{
    width: 100%;
    display: flex;
    flex-direction: column;
}
header ul{
    background: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
    padding: 10px 5px;
    border-radius: 30px;
    display: grid;
    grid-gap: 10px;
    justify-content: center;
}
header ul li a{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    font-family: 1.03rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background-color: var(--bg-color);
    position: relative;
    transition: all ease 0.2s;
}
header ul li a::after{ 
content: attr(data-label); 
position: absolute; 
top: 50%; 
left: 120%; 
transform: translateY(-50%); 
white-space: nowrap; 
background-color: var(--main-color); 
color: var(--bg-color); 
padding: 5px 10px; 
border-radius: 5px; 
font-size: 14px; 
font-weight: 500;
opacity: 0; 
visibility: hidden; 
transition: opacity visibility 0.3s ease; 
}

header ul li a::before{
content: ""; 
position: absolute; 
top: 50%; 
left: 110%; 
transform: translateY(-50%); 
width: 0px; 
height: 0px; 
border-style: solid; 
border-width: 5px 5px 5px 0px; 
border-color: transparent var(--main-color); 
}

header nav ul li a:hover::before,
header nav ul li a:hover::after{
    opacity: 1;
    visibility: visible;
}
.profile-container {
  height: 100%;
  position: relative;
}

.user-profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 30px 0px 30px 30px;
}

.user-profile-container {
  display: flex;
  flex-direction: column;
  padding: 40px;
  width: 100%;
}

.user-profile-img{ 
width: 100%; 
height: 280px; 
display: flex; 
border-radius: 30px 0px 30px 30px; 
background-color: var(--text-color); 
overflow: hidden; 
} 
.user-profile-img img{ 
width: 100%; 
height: 100%; 
object-fit: cover; 
object-position: center; 
}
.user-profile-text{ 
display: flex; 
flex-direction: column; 
align-items: center; 
justify-content: center; 
margin-top: 40px; 
} 
.user-profile-text span{ 
color: var(--main-color); 
text-transform: uppercase; 
letter-spacing: 4px; 
font-size: 0.9rem;
}
.user-profile-text h1{ 
color: var(--text-color); 
font-size: 2rem; 
font-weight: 600; 
margin: 5px 0px; 
}
.section-container{
    background: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
    padding: 45px 50px;
    display: flex;
    flex-direction: column;
}
.all-content{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    width: 100%;
    overflow: hidden;
}
#abaut-us{
    border-radius: 0px 30px 0px 0px;
    padding: 85px 50px;
}
#abaut-us h3{
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.4rem;
}

#abaut-us h3 span{
    color: var(--mair-color) ;
}
#abaut-us #role{
    opacity: 1;
    white-space: nowrap;
    transition: opacity 0.5s ease-out;
    border-radius: 2px solid var(--main-color);
    display: inline-block;
    padding-right: 5px;
}
#abaut-us h1{
    color: var(--text-color);
    font-size: 3rem;
    margin: 10px 0px;
    font-weight: 500;
    max-width: 800px;
}
#abaut-us h1 span{
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 0px 20px;
    border-radius: 30px;
    font-size: 2.6rem;
}
#abaut-us p{
    color: var(--text-color);
    font-size: 0.9rem;
    margin-top: 10px;
    max-width: 750px;
}
.section-heading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.section-heading span{
    color: var(--border-color);
    border: 1px solid var(--border-color);
    padding: 5px 20px;
    border-radius: 30px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.section-heading h3{
    color:var(--text-color);
    font-size: 2rem;
    font-weight: 500;
    margin-top: 6px;
}
.skill-box-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-top: 40px;
        width: 100%;
}
.skill-box{
    border: 1px solid var(--border-color);
    padding: 30px;
    border-radius: 10px;
    position: relative;
}
.skill-box-content{
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-gap: 10px;
    align-items: center;
}
.skill-box-content i{
    color: var(--main-color);
    font-size: 2rem;
}
.skill-box-content span{
    color: var(--text-color);
    font-weight: 500;
}
.skill-box-percentage{
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 500;
    padding: 3px 10px;
}
.skill-box-bar{
    position: relative;
    width: 100%;
    height: 5px;
    background-color: var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 15px;
}
.skill-box-bar span{
    background-color: var(--text-color);
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 30px;
}
.edu-work-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    margin-top: 50px;
}
.edu-work-label{
    color: var(--text-color);
    background-color: var(--bg-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    border: 1px solid var(--border-color);
    margin-left: 20px;
}

.edu-work-box-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  margin-top: 10px;
  padding-left: 10px;
  position: relative;
}
.edu-work-box{ 
padding: 20px; 
border-radius: 20px; 
display: flex; 
flex-direction: column; 
backdrop-filter: blur (15px); 
background-color: var(--bg-color); 
position: relative; 
border: 1px solid var(--border-color); 
}
.edu-work-box-container::before{ 
content: ''; 
position: absolute; 
left: 0px; 
top: 50%; 
transform: translateY(-50%); 
width: 1px; 
height: calc (100% 50px);
background-color: var(--border-color); 
}
 
.edu-work-box::after{ 
content: ''; 
position: absolute; 
left: 15px; 
top: 25px; 
width: 10px; 
height: 10px; 
border-radius: 50%; 
background-color: var(--text-color); 
opacity: 0.6; 
}

.edu-work-box.edu-work-year{ 
color: var(--main-color); 
font-size: 0.9rem; 
} 
.edu-work-box strong{ 
color: var(--text-color); 
font-size: 1rem;
font-weight: 500; 
}


.service-container{ 
display: grid; 
grid-template-columns: 1fr 1fr; 
grid-gap: 20px; 
margin-top: 40px; 
} 
.service-box{ 
padding: 35px; 
border-radius: 10px; 
border: 1px solid var(--border-color); 
display: flex; 
flex-direction: column; 
} 
.service-box-heading{ 
display: grid; 
grid-template-columns: 50px 1fr; 
grid-gap: 20px; 
}
.service-box-heading-text{ 
display: flex; 
flex-direction: column; 
} 
.service-box-heading-text span{ 
color: var(--text-color); 
opacity: 0.6; 
font-size: 0.8em; 
} 
.service-box-heading-text strong { 
color: var(--text-color); 
font-size: 1rem; 
font-weight: 600; 
}
.service-box-details{ 
font-size: 0.9rem; 
color: var(--text-color); 
margin: 20px 0px; 
}
.service-box-icon{ 
width: 100%; 
display: flex; 
} 
.service-box-icon img{ 
width: 100%; 
height: 100%; 
object-fit: contain; 
object-position: center; 
}
@media(max-width:1170px){
    .main-container{
        grid-template-columns: 1fr;
    }
    .menu-profile{
        position: static;
    }
    .user-profile{
        min-height: 500px;
    }
    .menu-profile{
        grid-template-columns: 1fr;
    }
    nav { 
        display: grid; 
    grid-template-columns: 60px 1fr; 
    grid-gap: 10px; 
    align-items: baseline; 
    max-width: 600px; 
    margin: auto; 
    } 
    nav ul{ 
    display: flex; 
    flex-direction: row; 
    justify-content: flex-start; 
    overflow-x: auto; 
    padding: 5px; 
    box-shadow: 2px 2px 30px rgba(235,235,235, 0.12); 
    }
    header nav ul li a::after, 
    header nav ul li a::before{ 
    display: none; 
    } 
    .dark-light-btn{ 
    width: 60px; 
    height: 60px; 
    box-shadow: 2px 2px 30px var(--border-color)
    } 

    }
    
@media (max-width:790px){ 
    .project-container-about{ 
    grid-template-columns: 1fr 1fr; 
    } 
    .skill-box-container, 
    .service-container, 
    .plan-container, 
    .project-container, 
    .edu-work-container, 
    .contact-box-container{ 
    grid-template-columns: 1fr; 
    }
    .contact-box-location{ 
    grid-column: 
    1/2; 
    }
}
@media (max-width:520px) { 
    .main-container{ 
    margin: 20px auto; 
    } 
    .project-container-about{ 
    grid-template-columns: 1fr; 
    }

    .project-box-img{ 
    min-height: auto; 
    }
    .user-profile-container{ 
    padding: 30px; 
    } 
    .section-container, 
    #about-us{ 
    padding: 30px 20px; 
    } 
    #about-us h3{ 
    display: flex; 
    flex-direction: column; 
    align-items: flex-start; 
    } 
    #about-us h3 span{ 
    min-height: 34px; 
    } 
    #about-us h1, 
    #about-us h1 span{ 
    font-size: 2rem; 
    }
}